body { padding-top: 5rem; }
.starter-template { padding: 3rem 1.5rem; text-align: center; }

.row { margin-right: 20px; margin-left: 20px; }

main { margin-left: 8.333333%; margin-right: 8.333333%;  }

